#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Mar 02 20:18:55 CST 2016
apiSecret=c76a1b4cfd78163dd62e9f21ee8053ee02d9adbdbcf9cb782c0b4859c41df737
